<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="img/favicon/manifest.json">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="img/favicon/favicon.ico">
    <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    
    <title>Comments!</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <style>
        body {
            padding-top: 70px;
            /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
        }
        
        .comment {
            margin: 10px;
            border: solid 2px;
            border-color: black;
            word-wrap: break-word;
        }
        
        .name {
            margin-left: 10px;
            font-size: 20px;
            color: black;
        }
        
        .text {
            margin-left: 10px;
        }
        
        .timestamp {
            text-align: right;
            margin-right: 10px;
        }
        
        #post {
            color: grey;
            background-color: black;
            border: none;
            height: 26px;
            width: 70px;
            margin-left: 12px;
        }
        
        #name {
            width: 297px;
            margin-left: 91px;
        }
        
    </style>

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Home</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#">Comments</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <div class="row">
            <div class="col-lg-12 text-center">
                <h1>Tell us about your favorite science!</h1>

                <form>
                    <textarea rows="5" cols="50" id="input"></textarea><br>
                </form>
                
                

            </div>
        </div>
        <!-- /.row -->
        
        <div class="row">
            <div class="col-lg-3 text-center">
            
            </div>
            <div class="col-lg-3 text-center">
                <form>
                    <input type="text" placeholder="Nickname" value="anon" id="name" maxlength="10">
                </form>
            </div>
            <div class="col-lg-3 text-center">
                <button id="post">Post</button>
            </div>
            <div class="col-lg-3 text-center">
            
            </div>
        </div>
        
        <div class="row">
            <div class="col-lg-4">
            </div>
            <div class="col-lg-4">
                <div id="commentSection">
                    
                </div>
            </div>
            <div class="col-lg-4">
            </div>
        </div>  

    </div>
    <!-- /.container -->

    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    
    <script src="js/script.js"></script>

</body>

</html>
